<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}| Lokin Psy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Style for footer -->
    <style>
        @media screen and (max-width: 600px) {
            .sub-container{
                position: relative;
                width: 100%;
                max-width: none;
                padding: 24px;
                z-index: 1;
            }
            #subForm{
                padding: 24px;
            }
        }
    
        .sub-container{
            margin: auto;
            width: 85%;
            padding: 2%;
            outline: 0.1em solid rgb(9, 64, 91);
            border-radius: 12px;
            box-shadow: 1px 1px 24px rgb(0, 0, 0);
            background-color: rgb(9, 64, 91);
            max-width: 500px;
            padding: 2.3%;
            z-index: 2;
            position: relative;
        }
    
        #subForm{
            padding: 24px;
        }
    
        #loader {
            border: 2px solid #f3f3f3; /* Light grey */
            border-top: 2px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 12px;
            height: 12px;
            animation: spin 2s linear infinite;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
      .site-footer
        {
          background-color:#26272b;
          padding:45px 0 20px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer hr.small
        {
          margin:20px 0
        }
        .site-footer h6
        {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }
        .social-icons
        {
          padding-left:0;
          margin-bottom:0;
          list-style:none
        }
        .social-icons li
        {
          display:inline-block;
          margin-bottom:4px
        }
        .social-icons li.title
        {
          margin-right:15px;
          text-transform:uppercase;
          color:#96a2b2;
          font-weight:700;
          font-size:13px
        }
        .social-icons a{
          background-color:#eceeef;
          color:#818a91;
          font-size:16px;
          display:inline-block;
          line-height:44px;
          width:44px;
          height:44px;
          text-align:center;
          margin-right:8px;
          border-radius:100%;
          -webkit-transition:all .2s linear;
          -o-transition:all .2s linear;
          transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
          color:#fff;
          background-color:#29aafe
        }
        .social-icons.size-sm a
        {
          line-height:34px;
          height:34px;
          width:34px;
          font-size:14px
        }
        .social-icons a.facebook:hover
        {
          background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
          background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
          background-color:#007bb6
        }
        .social-icons a.instagram:hover
        {
          background-color:#ea4c89
        }
        .social-icons a.youtube:hover
        {
          background-color:#ff1010
        }
        .social-icons a.reddit:hover
        {
          background-color:#9308d3
        }
        @media (max-width:767px)
        {
          .social-icons li.title
          {
            display:block;
            margin-right:0;
            font-weight:600
          }
        }
        body{
          background-color: #252525;
        }
        #joinbtn{
          border-color: rgb(9, 64, 91);
        }
        #joinbtn:hover{
          border-color:rgb(9, 64, 91);
          background-color: rgb(9, 64, 91);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #120d0d;
            overflow: auto;
            padding: 1px;
        }
        .navbar a1 {
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
        }
        .navbar a{
          margin-left: 20px;
        }

    </style>

  </head>
  <body>
    <div class="navbar">
      <a class="logo" href="/"><img src="{% static '/lokin psy logo nav.png' %}" width="100" alt="lokinpsy logo"></a>
      <a1>
        {% if user.is_authenticated  %}
          <a href="{% url 'me' %}" class="btn text-light"><strong>Account</strong></a>
        {% else %}
          <a href="{% url 'signin' %}" class="btn btn-outline-primary custom-button"><strong>Signin</strong></a>
        {% endif %}
      </a1>
  </div>
    <div class="container">
      {% include "message.html" %}
    </div>
    {% block body %}
    {% endblock %}
    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lokin Psy is a blog website made to simplify and summerize the concepts, researches and uses of psychology. With the tagline of "Psychology in Nutshell", the aim is to make Psychology simpler and easy to understand for everyone</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Important Links</h6>
            <ul class="footer-links">
              <li><a href="{%url 'about' %}">About</a></li>
              <li><a href="{%url 'contact' %}">Contact</a></li>
              <li><a href="{% url "disclaimer" %}">Disclaimer</a></li>
              <li><a href="{%url 'pp'%}">Privacy Policy</a></li>
              <li><a href="{% url "tnc" %}">Terms and Condition</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="{%url 'correq'%}">Correction Request</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
         <a href="/">Lokin Psy</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/profile.php?id=61562070170240" target="_blank"><i class="bi bi-facebook"></i></a></li>
              <li><a class="twitter" href="https://x.com/lokinpsy" target="_blank"><i class="bi bi-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/lokinpsy/" target="_blank"><i class="bi bi-instagram"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/lokin-psy-272607317/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
              <li><a class="youtube" href="https://youtube.com/@lokinpsy?si=yrz4MZ7_BggirpFG" target="_blank"><i class="bi bi-youtube"></i></a></li>
              <li><a class="reddit" href="https://github.com/lokinpsy/lokinpsy" target="_blank"><i class="bi bi-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>

  </body>
</html>